MODE="development"

DB_USER="evertec_prueba"
DB_DATABASE="evertec_prueba"
DB_PASSWORD="FcMU@X%!y$"
DB_HOST="localhost"

PAY_LOGIN="6dd490faf9cb87a9862245da41170ff2"
PAY_TRANKEY="024h1IlD"
PAY_URL="https://dev.placetopay.com/redirection/"